#  HR DATA ANALYSIS

#### Objectives

 * Data cleansing involves removing unnecessary columns.
 * Giving the columns new names.
 * Eliminating redundant entries.
 * sanitizing specific columns.
 * Eliminate the dataset's NaN values.
 * Look for a few more changes if necessary.

In [4]:
# Importing required libraries
import pandas as pd
import numpy as np
import seaborn  as sns
import matplotlib.pyplot as plt
from sklearn import preprocessing

# Data Description

### The column names in the HR dataset are as follows:

    Age                         : The age of the employee.
    Attrition                   : Whether the employee has left the company or is still employed.
    BusinessTravel              : The frequency of business travel for the employee.
    DailyRate                   : The daily rate of pay for the employee.
    Department                  : The department in which the employee works.
    DistanceFromHome            : The distance of the employee's home from the workplace.
    Education                   : The level of education of the employee.
    EducationField              : The field of education the employee studied.
    EmployeeCount               : The number of employees in the company.
    EmployeeNumber              : A unique identifier for the employee.
    EnvironmentSatisfaction     : The satisfaction level of the employee with the work environment.
    Gender                      : The gender of the employee.
    HourlyRate                  : The hourly rate of pay for the employee.
    JobInvolvement              : The level of involvement the employee has in their job.
    JobLevel                    : The level of the employee's job within the company.
    JobRole                     : The specific role or position of the employee.
    JobSatisfaction             : The satisfaction level of the employee with their job.
    MaritalStatus               : The marital status of the employee.
    MonthlyIncome               : The monthly income of the employee.
    MonthlyRate                 : The monthly rate of pay for the employee.
    NumCompaniesWorked          : The number of companies the employee has worked for.
    Over18                      : Whether the employee is over 18 years old.
    OverTime                    : Whether the employee works overtime.
    PercentSalaryHike           : The percentage increase in salary for the employee.
    PerformanceRating           : The performance rating of the employee.
    RelationshipSatisfaction    : The satisfaction level of the employee with their relationships at work.
    StandardHours               : The standard number of working hours in a day.
    StockOptionLevel            : The level of stock options the employee has.
    TotalWorkingYears           : The total number of years the employee has worked.
    TrainingTimesLastYear       : The number of training sessions the employee attended last year.
    WorkLifeBalance             : The balance between work and personal life for the employee.
    YearsAtCompany              : The number of years the employee has been with the company.
    YearsInCurrentRole          : The number of years the employee has been in their current role.
    YearsSinceLastPromotion     : The number of years since the employee's last promotion.
    YearsWithCurrManager        : The number of years the employee has been with their current manager.

In [5]:
# Importing dataset
df = pd.read_csv("C:\\Users\\divak\\OneDrive\\Desktop\\Internship (Afame)\\HR Data Analysis\\HR Data.csv")
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [6]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [7]:
No_rows, No_columns = df.shape
print('Total number of rows present in the Dataframe: ', No_rows)
print('Total number of columns present in the Dataframe: ', No_columns)

Total number of rows present in the Dataframe:  1470
Total number of columns present in the Dataframe:  35

In [8]:
No_elements = df.size
print('Total number of elements present in the Dataframe: ', No_elements)

Total number of elements present in the Dataframe:  51450

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [10]:
column_names = df.columns.tolist()
column_names

['Age',
 'Attrition',
 'BusinessTravel',
 'DailyRate',
 'Department',
 'DistanceFromHome',
 'Education',
 'EducationField',
 'EmployeeCount',
 'EmployeeNumber',
 'EnvironmentSatisfaction',
 'Gender',
 'HourlyRate',
 'JobInvolvement',
 'JobLevel',
 'JobRole',
 'JobSatisfaction',
 'MaritalStatus',
 'MonthlyIncome',
 'MonthlyRate',
 'NumCompaniesWorked',
 'Over18',
 'OverTime',
 'PercentSalaryHike',
 'PerformanceRating',
 'RelationshipSatisfaction',
 'StandardHours',
 'StockOptionLevel',
 'TotalWorkingYears',
 'TrainingTimesLastYear',
 'WorkLifeBalance',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion',
 'YearsWithCurrManager']

In [11]:
# Renaming columns
df =  df.rename(columns = {'BusinessTravel': 'Business_Travel','EducationField':'Education_Field','JobRole':'Job_Role','MaritalStatus':'Marital_Status',
                           'EmployeeCount':'Employee_Count', 'EmployeeNumber':'Employee_Number', 'DailyRate':'Daily_Rate', 'HourlyRate':'Hourly_Rate',
                           'StandardHours':'Standard_Hours','Over18':'Over_18','OverTime':'Over_Time','DistanceFromHome':'Distance_From_Home',
                           'EnvironmentSatisfaction':'Environment_Satisfaction','JobInvolvement':'Job_Involvement','JobLevel':'Job_Level', 
                           'JobSatisfaction':'Job_Satisfaction','MonthlyIncome':'Monthly_Income','MonthlyRate':'Monthly_Rate', 
                           'NumCompaniesWorked':'Num_Companies_Worked','PercentSalaryHike':'Percent_Salary_Hike','PerformanceRating':'Performance_Rating', 
                           'RelationshipSatisfaction':'Relationship_Satisfaction','StockOptionLevel':'Stock_Option_Level','TotalWorkingYears':'Total_Working_Years',
                           'TotalWorkingYears':'Total_Working_Years', 'TrainingTimesLastYear':'Training_Times_Last_Year', 'WorkLifeBalance':'Work_Life_Balance', 
                           'YearsAtCompany':'Years_At_Company', 'YearsInCurrentRole':'Years_In_Current_Role','YearsSinceLastPromotion':'Years_Since_Last_Promotion', 
                           'YearsWithCurrManager':'Years_With_Current_Manager'})
df.head()

,Age,Attrition,Business_Travel,Daily_Rate,Department,Distance_From_Home,Education,Education_Field,Employee_Count,Employee_Number,...,Relationship_Satisfaction,Standard_Hours,Stock_Option_Level,Total_Working_Years,Training_Times_Last_Year,Work_Life_Balance,Years_At_Company,Years_In_Current_Role,Years_Since_Last_Promotion,Years_With_Current_Manager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [12]:
object_column_names = df.dtypes[df.dtypes.values == 'object'].index.tolist()
print(object_column_names)
numerical_column_names = df.dtypes[df.dtypes.values != 'object'].index.tolist()
print(numerical_column_names)

['Attrition', 'Business_Travel', 'Department', 'Education_Field', 'Gender', 'Job_Role', 'Marital_Status', 'Over_18', 'Over_Time']
['Age', 'Daily_Rate', 'Distance_From_Home', 'Education', 'Employee_Count', 'Employee_Number', 'Environment_Satisfaction', 'Hourly_Rate', 'Job_Involvement', 'Job_Level', 'Job_Satisfaction', 'Monthly_Income', 'Monthly_Rate', 'Num_Companies_Worked', 'Percent_Salary_Hike', 'Performance_Rating', 'Relationship_Satisfaction', 'Standard_Hours', 'Stock_Option_Level', 'Total_Working_Years', 'Training_Times_Last_Year', 'Work_Life_Balance', 'Years_At_Company', 'Years_In_Current_Role', 'Years_Since_Last_Promotion', 'Years_With_Current_Manager']

In [13]:
for i in object_column_names:
    print(i + ':')
    print(df[i].value_counts())
    print('--------------------------------------------------------')

Attrition:
Attrition
No     1233
Yes     237
Name: count, dtype: int64
--------------------------------------------------------
Business_Travel:
Business_Travel
Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: count, dtype: int64
--------------------------------------------------------
Department:
Department
Research & Development    961
Sales                     446
Human Resources            63
Name: count, dtype: int64
--------------------------------------------------------
Education_Field:
Education_Field
Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: count, dtype: int64
--------------------------------------------------------
Gender:
Gender
Male      882
Female    588
Name: count, dtype: int64
--------------------------------------------------------
Job_Role:
Job_Role
Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: count, dtype: int64
--------------------------------------------------------
Marital_Status:
Marital_Status
Married     673
Single      470
Divorced    327
Name: count, dtype: int64
--------------------------------------------------------
Over_18:
Over_18
Y    1470
Name: count, dtype: int64
--------------------------------------------------------
Over_Time:
Over_Time
No     1054
Yes     416
Name: count, dtype: int64
--------------------------------------------------------

In [14]:
for i in numerical_column_names:
    print(i + ':')
    print(df[i].value_counts())
    print('--------------------------------------------------------')

Age:
Age
35    78
34    77
36    69
31    69
29    68
32    61
30    60
33    58
38    58
40    57
37    50
27    48
28    48
42    46
39    42
45    41
41    40
26    39
44    33
46    33
43    32
50    30
25    26
24    26
49    24
47    24
55    22
51    19
53    19
48    19
54    18
52    18
22    16
56    14
23    14
58    14
21    13
20    11
59    10
19     9
18     8
60     5
57     4
Name: count, dtype: int64
--------------------------------------------------------
Daily_Rate:
Daily_Rate
691     6
408     5
530     5
1329    5
1082    5
       ..
650     1
279     1
316     1
314     1
628     1
Name: count, Length: 886, dtype: int64
--------------------------------------------------------
Distance_From_Home:
Distance_From_Home
2     211
1     208
10     86
9      85
3      84
7      84
8      80
5      65
4      64
6      59
16     32
11     29
24     28
23     27
29     27
15     26
18     26
26     25
25     25
20     25
28     23
19     22
14     21
12     20
17     20
22     19
13     19
21     18
27     12
Name: count, dtype: int64
--------------------------------------------------------
Education:
Education
3    572
4    398
2    282
1    170
5     48
Name: count, dtype: int64
--------------------------------------------------------
Employee_Count:
Employee_Count
1    1470
Name: count, dtype: int64
--------------------------------------------------------
Employee_Number:
Employee_Number
1       1
1391    1
1389    1
1387    1
1383    1
       ..
659     1
657     1
656     1
655     1
2068    1
Name: count, Length: 1470, dtype: int64
--------------------------------------------------------
Environment_Satisfaction:
Environment_Satisfaction
3    453
4    446
2    287
1    284
Name: count, dtype: int64
--------------------------------------------------------
Hourly_Rate:
Hourly_Rate
66    29
98    28
42    28
48    28
84    28
      ..
31    15
53    14
68    14
38    13
34    12
Name: count, Length: 71, dtype: int64
--------------------------------------------------------
Job_Involvement:
Job_Involvement
3    868
2    375
4    144
1     83
Name: count, dtype: int64
--------------------------------------------------------
Job_Level:
Job_Level
1    543
2    534
3    218
4    106
5     69
Name: count, dtype: int64
--------------------------------------------------------
Job_Satisfaction:
Job_Satisfaction
4    459
3    442
1    289
2    280
Name: count, dtype: int64
--------------------------------------------------------
Monthly_Income:
Monthly_Income
2342     4
6142     3
2741     3
2559     3
2610     3
        ..
7104     1
2773     1
19513    1
3447     1
4404     1
Name: count, Length: 1349, dtype: int64
--------------------------------------------------------
Monthly_Rate:
Monthly_Rate
4223     3
9150     3
9558     2
12858    2
22074    2
        ..
14561    1
2671     1
5718     1
11757    1
10228    1
Name: count, Length: 1427, dtype: int64
--------------------------------------------------------
Num_Companies_Worked:
Num_Companies_Worked
1    521
0    197
3    159
2    146
4    139
7     74
6     70
5     63
9     52
8     49
Name: count, dtype: int64
--------------------------------------------------------
Percent_Salary_Hike:
Percent_Salary_Hike
11    210
13    209
14    201
12    198
15    101
18     89
17     82
16     78
19     76
22     56
20     55
21     48
23     28
24     21
25     18
Name: count, dtype: int64
--------------------------------------------------------
Performance_Rating:
Performance_Rating
3    1244
4     226
Name: count, dtype: int64
--------------------------------------------------------
Relationship_Satisfaction:
Relationship_Satisfaction
3    459
4    432
2    303
1    276
Name: count, dtype: int64
--------------------------------------------------------
Standard_Hours:
Standard_Hours
80    1470
Name: count, dtype: int64
--------------------------------------------------------
Stock_Option_Level:
Stock_Option_Level
0    631
1    596
2    158
3     85
Name: count, dtype: int64
--------------------------------------------------------
Total_Working_Years:
Total_Working_Years
10    202
6     125
8     103
9      96
5      88
7      81
1      81
4      63
12     48
3      42
15     40
16     37
11     36
13     36
21     34
17     33
2      31
14     31
20     30
18     27
19     22
23     22
22     21
24     18
25     14
28     14
26     14
0      11
29     10
31      9
32      9
30      7
33      7
27      7
36      6
34      5
37      4
35      3
40      2
38      1
Name: count, dtype: int64
--------------------------------------------------------
Training_Times_Last_Year:
Training_Times_Last_Year
2    547
3    491
4    123
5    119
1     71
6     65
0     54
Name: count, dtype: int64
--------------------------------------------------------
Work_Life_Balance:
Work_Life_Balance
3    893
2    344
4    153
1     80
Name: count, dtype: int64
--------------------------------------------------------
Years_At_Company:
Years_At_Company
5     196
1     171
3     128
2     127
10    120
4     110
7      90
9      82
8      80
6      76
0      44
11     32
20     27
13     24
15     20
14     18
22     15
12     14
21     14
18     13
16     12
19     11
17      9
24      6
33      5
25      4
26      4
31      3
32      3
27      2
36      2
29      2
23      2
37      1
40      1
34      1
30      1
Name: count, dtype: int64
--------------------------------------------------------
Years_In_Current_Role:
Years_In_Current_Role
2     372
0     244
7     222
3     135
4     104
8      89
9      67
1      57
6      37
5      36
10     29
11     22
13     14
14     11
12     10
15      8
16      7
17      4
18      2
Name: count, dtype: int64
--------------------------------------------------------
Years_Since_Last_Promotion:
Years_Since_Last_Promotion
0     581
1     357
2     159
7      76
4      61
3      52
5      45
6      32
11     24
8      18
9      17
15     13
13     10
12     10
14      9
10      6
Name: count, dtype: int64
--------------------------------------------------------
Years_With_Current_Manager:
Years_With_Current_Manager
2     344
0     263
7     216
3     142
8     107
4      98
1      76
9      64
5      31
6      29
10     27
11     22
12     18
13     14
17      7
15      5
14      5
16      2
Name: count, dtype: int64
--------------------------------------------------------

In [15]:
# Droping unnecessary columns
df = df.drop(['Employee_Count','Employee_Number','Daily_Rate','Hourly_Rate','Standard_Hours','Over_18'], axis=1)
df.head()

,Age,Attrition,Business_Travel,Department,Distance_From_Home,Education,Education_Field,Environment_Satisfaction,Gender,Job_Involvement,...,Performance_Rating,Relationship_Satisfaction,Stock_Option_Level,Total_Working_Years,Training_Times_Last_Year,Work_Life_Balance,Years_At_Company,Years_In_Current_Role,Years_Since_Last_Promotion,Years_With_Current_Manager
0,41,Yes,Travel_Rarely,Sales,1,2,Life Sciences,2,Female,3,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,Research & Development,8,1,Life Sciences,3,Male,2,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,Research & Development,2,2,Other,4,Male,2,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,Research & Development,3,4,Life Sciences,4,Female,3,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,Research & Development,2,1,Medical,1,Male,3,...,3,4,1,6,3,3,2,2,2,2

In [16]:
df.describe()

,Age,Distance_From_Home,Education,Environment_Satisfaction,Job_Involvement,Job_Level,Job_Satisfaction,Monthly_Income,Monthly_Rate,Num_Companies_Worked,...,Performance_Rating,Relationship_Satisfaction,Stock_Option_Level,Total_Working_Years,Training_Times_Last_Year,Work_Life_Balance,Years_At_Company,Years_In_Current_Role,Years_Since_Last_Promotion,Years_With_Current_Manager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,9.192517,2.912925,2.721769,2.729932,2.063946,2.728571,6502.931293,14313.103401,2.693197,...,3.153741,2.712245,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,8.106864,1.024165,1.093082,0.711561,1.106940,1.102846,4707.956783,7117.786044,2.498009,...,0.360824,1.081209,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1009.000000,2094.000000,0.000000,...,3.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,2.000000,2.000000,2.000000,2.000000,1.000000,2.000000,2911.000000,8047.000000,1.000000,...,3.000000,2.000000,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,7.000000,3.000000,3.000000,3.000000,2.000000,3.000000,4919.000000,14235.500000,2.000000,...,3.000000,3.000000,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,14.000000,4.000000,4.000000,3.000000,3.000000,4.000000,8379.000000,20461.500000,4.000000,...,3.000000,4.000000,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,29.000000,5.000000,4.000000,4.000000,5.000000,4.000000,19999.000000,26999.000000,9.000000,...,4.000000,4.000000,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [17]:
# Remove leading/trailing whitespaces from 'Department' column
df['Department'] = df['Department'].str.strip()

# Convert 'PercentSalaryHike' to numeric and replace missing values with 0
df['Percent_Salary_Hike'] = pd.to_numeric(df['Percent_Salary_Hike'], errors='coerce').fillna(0)

# Convert 'YearsSinceLastPromotion' to numeric and replace non-numeric values with -1
df['Years_Since_Last_Promotion'] = pd.to_numeric(df['Years_Since_Last_Promotion'], errors='coerce').fillna(-1)

# Encoding

In [18]:
## Converting categorical variables into numerical variables using label Encoder
import pandas as pd
from sklearn.preprocessing import LabelEncoder

categorical_cols = ['Attrition', 'Business_Travel', 'Department', 'Education_Field', 'Gender','Job_Role', 'Marital_Status','Over_Time']

le = LabelEncoder()

for col in categorical_cols:
    df[col] = le.fit_transform(df[col])

In [19]:
Encoded_df = df
Encoded_df

,Age,Attrition,Business_Travel,Department,Distance_From_Home,Education,Education_Field,Environment_Satisfaction,Gender,Job_Involvement,...,Performance_Rating,Relationship_Satisfaction,Stock_Option_Level,Total_Working_Years,Training_Times_Last_Year,Work_Life_Balance,Years_At_Company,Years_In_Current_Role,Years_Since_Last_Promotion,Years_With_Current_Manager
0,41,1,2,2,1,2,1,2,0,3,...,3,1,0,8,0,1,6,4,0,5
1,49,0,1,1,8,1,1,3,1,2,...,4,4,1,10,3,3,10,7,1,7
2,37,1,2,1,2,2,4,4,1,2,...,3,2,0,7,3,3,0,0,0,0
3,33,0,1,1,3,4,1,4,0,3,...,3,3,0,8,3,3,8,7,3,0
4,27,0,2,1,2,1,3,1,1,3,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,1,1,23,2,3,3,1,4,...,3,3,1,17,3,3,5,2,0,3
1466,39,0,2,1,6,1,3,4,1,2,...,3,1,1,9,5,3,7,7,1,7
1467,27,0,2,1,4,3,1,2,1,4,...,4,2,1,6,0,3,6,2,0,3
1468,49,0,1,2,2,3,3,4,1,2,...,3,4,0,17,3,2,9,6,0,8
1469,34,0,2,1,8,3,3,2,1,4,...,3,1,0,6,3,4,4,3,1,2